<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="eShop">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#f7f7f7</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#ffb732</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#fe8b06</Couleur>
    <Couleur Nom="FondSelection" ID="5">#c6d8ee</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2d2d2d</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#f7f7f7</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#eedac4</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2d2d2d</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#080808</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#000001</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#8a8989</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#000002</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#000002</Couleur>
    <Couleur Nom="TxtLien" ID="14">#1391e1</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#efefef</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#fbd904</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#ff6b07</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#505354</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#000001</Couleur>
  </Couleurs>
</Palette>
