[DBConnection]
User=Admin
Password=
Server=localhost:4900
Database=MangaOnline
xxDatabase=SATBO
xxDatabase=SATBO_CR
xxDatabase=SATBO_PM
xxDatabase=SATBO_SOLAR
xxDatabase=SATBO_JASO_20210720

[Paths]

[Communications]
xxURLWebService=http://localhost/CFSATV30_WEBSERVICES_WEB/awws/CFSATv30_WebServices.awws

[Configuration]
Alow=YES

[TestMode]
AskForLoginInTestMode=NO

--UserLogin=ANAS
--UserLogin=mpuig
--UserPassword=mpuig
UserLogin=sup
--UserLogin=COOR

UserPassword=111
--UserPassword=8825

[Language]
Language=SP